<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. José Carlos Alves da Costa</title>

  <!-- FAVICON -->
  <link rel="icon" href="/favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- LOGO -->
  <a href="#" class="logo">J. Carlos Advocacia</a>

  <!-- FOTO -->
  <img src="foto1.jpeg" class="foto-perfil" alt="Dr. José Carlos">

  <!-- NOME -->
  <h1>Dr. José Carlos Alves da Costa</h1>

  <!-- ENDEREÇO -->
  <p class="endereco">
    Rua Um, Nº 1.281, Bairro Centro, Floresta do Araguaia - PA
  </p>

</body>
</html>